* {
  margin: 0;
  padding: 0;
}
header {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: greenyellow;
  position: relative;
  justify-items: center;
}

.ninja-head {
  position: absolute;
  bottom: 0;
  grid-column: 2/3;
}

.burger {
  grid-row: 1/1;
  justify-self: start;
  margin: 1rem 1rem;
}

h1 {
  grid-column: 2/3;
  grid-row: 2;
  font-size: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  align-self: flex-start;
  margin-top: 0;
}

main {
  background-color: #000;
  padding: 0 10rem;
}

h2 {
  color: #fff;
}

.cart-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.cart-products img {
  width: 100%;
}

.item-1,
.item-2 {
  color: #fff;
}
