@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #000;
}
header img {
  width: 100%;
}

.poster-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  color: #fff;
}

.poster-data {
  gap: 1rem;
  padding-top: 1rem;
  display: grid;
  font-family: "Open Sans";
  font-size: 0.9rem;
}

.poster-data h3 {
  font-size: 1.8rem;
  font-family: "Roboto";
}

figure img {
  width: 100%;
}

.container {
  background-color: #000;
  padding: 6rem 9rem;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}

.highlight {
  background-color: #fff;
}

.poster button,
.highlight button {
  background-color: rgb(211, 58, 58);
  color: #fff;
  border-radius: 5px;
  max-width: 50%;
  font-family: "Roboto";
  border: none;
  font-weight: 500;
}

.poster button {
  width: fit-content;
  padding: 0.4rem 1rem;
  font-size: 0.7rem;
  margin-top: 1rem;
}

.highlight button {
  padding: 0.8rem 2rem;
  width: fit-content;
  margin-top: 3rem;
}

.highlight .poster-data {
  display: grid;
  padding: 1rem;
  gap: 1rem;
}

.highlight-info {
  font-weight: 500;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, min-width);
  background-color: rgb(52, 52, 52);
  color: #fff;
  padding-top: 2.5rem;
  padding-bottom: 8rem;
}

.footer-nav {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: flex-start;
  font-family: "Open Sans";
}

.footer-address {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: flex-start;
  font-family: "Open Sans";
}

.footer-socials {
  grid-column-start: 4;
  grid-column-end: 5;
  align-items: flex-start;
  font-family: "Open Sans";
}

footer h3 {
  font-size: 1.5rem;
  font-family: "Roboto";
  padding-bottom: 0.5rem;
}
footer p {
  font-size: 0.9rem;
}

footer img {
  width: 7%;
}

@media screen and (max-width: 475px) {
  .poster-list {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 3rem 3rem;
  }
}

@media (min-width: 476px) and (max-width: 1024px) {
  .poster-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    padding: 3rem 3rem;
  }
}
